{
  "name": "npm-lab1",
  "version": "1.0.0",
  "description": "This the nodejs project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronit Bhadania",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
